<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/homeFeedRL1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="50dp"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/demoimage" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/post_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/homeFeedRL1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/homeFeedRL2"
            android:layout_below="@+id/post_photo">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeFeedRL3"
            android:layout_below="@+id/homeFeedRL2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34225 like"
                android:id="@+id/liked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nknklfnekfnsl"
                android:layout_below="@+id/liked"
                android:id="@+id/post_context"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_comment"
                android:text="213few"
                android:layout_below="@+id/post_context"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30s ago"
                android:id="@+id/post_time"
                android:layout_below="@+id/post_comment"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>